# Globalne direktive
user nginx;
worker_processes 1;

# Globalni konfiguracioni blok
events {
    worker_connections 1024;
}

http {
    # Podešavanja za HTTP
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types {
        text/html html;
        text/css css;
        application/javascript js;
        image/png png;
        image/jpeg jpeg;
        image/gif gif;
        # Dodajte druge MIME tipove ako je potrebno
    }

    # Server blok za Nginx
    server {
        listen 80;

        # Konfiguracija za Angular aplikaciju
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Konfiguracija za Django API
        location /api/ {
            proxy_pass http://myproject:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
